# UT_scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/hnq/utsoft/ut_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hnq/utsoft/ut_scanner/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hnq/utsoft/ut_scanner/: ExampleUnitTest.java
mylibrary/src/androidTest/java/cn/hnq/utsoft/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/hnq/utsoft/mylibrary/: ToastUtils.java
mylibrary/src/test/java/cn/hnq/utsoft/mylibrary/: ExampleUnitTest.java
