apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.hnq.utsoft.ut_scanner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.utsoft:qr-scanner:1.0.0'
    //二维码扫描
    compile 'cn.utsoft:cropper:1.0.0'
    //图片剪切
    compile 'cn.utsoft:toast:1.0.0'
    //弱提示框
    compile 'cn.utsoft:img-browser:1.0.0'
    //大图查看
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载框架，使用上面那个必须要这个
    // compile 'com.github.hunanqi:Demo:1.0.0'
    compile project(':mylibrary')
}
